{
  "name": "Coelecanth Campaign",
  "short_name": "Coelecanth",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#001933",
  "theme_color": "#003366",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/splash-1280x720.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" }
  ]
}
